<!DOCTYPE html>
<html lang="es">

	<head> 
		<title>	Blog informativo de Mayra</title> <!--Titulo -->
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" href="css/estilo-base.css">
	</head>	

		<body> 
			<header> 

				<h1> 
					Mis Habilidades
				</h1>

				<nav>
			<ul>
				<li class="item-nav"><!-- elementos de lista -->
					<a href="#">FrontEnd</a><!-- ancla -->
				</li>
				<li class="item-nav"><!-- elementos de lista -->
					<a href="#">BackEnd</a><!-- ancla -->
				</li>
				<li class="item-nav"><!-- elementos de lista -->
					<a href="#">Base de Datos</a><!-- ancla -->
				</li>
			
			</ul>
		</nav>
			</header>
			
			
		</body>

	</html>